@import "solarized_constants";

.accents,
.bases {
  clear: both;
}

.color_container {
  float: left;
  margin-left: 20px;
  margin-top: 20px;
  
  .label_info {
    overflow: auto;

    & label {
      display: block;
      float: left;
    }

    & a {
      float: right;
      font-size: 1.25em
    }
  }

  & input {
    width: 200px;
  }
}

.color {
  width: 200px; 
  height: 200px; 
}

.-(@i: length(@solarized_names)) when (@i > 0) {
  @name: extract(@solarized_names, @i);
  &#@{name} {background: @@name}
  .-((@i - 1));
} .-;

